<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="1" X="386" Y="158" Height="267" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Catory" ZOrder="4" X="1043" Y="0" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Company" ZOrder="15" X="1219" Y="574" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Film" ZOrder="2" X="433" Y="421" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:getShowTime" ZOrder="17" X="989" Y="617" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Orders" ZOrder="16" X="714" Y="742" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Customer" ZOrder="3" X="753" Y="-5" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employee" ZOrder="5" X="120" Y="134" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Invoice" ZOrder="11" X="1424" Y="147" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ShowTime" ZOrder="10" X="39" Y="559" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:orderFilm" ZOrder="8" X="798" Y="379" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__InvoiceI__571DF1D51" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customer_CustomerID1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employee_EmployeeID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShowTime_Film_FilmID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orderFilm" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orderFilm_ShowTime_ShowTimeID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>