
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#show variable pass query
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#config call api
spring.servlet.allow-cors=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
server.port=8083
#config upload file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#config stripe
stripe.api.key=
#gmail
app.email =
app.password =


